# Gpos700X

./: README.md
Android_Nativo_Java - Novo/: settings.gradle
Android_Nativo_Java - Novo/Chaves/: Assinatura.txt
Android_Nativo_Java - Novo/app/: build.gradle
Android_Nativo_Java - Novo/app/src/main/: AndroidManifest.xml
Android_Nativo_Java - Novo/app/src/main/java/com/example/gpos700x/: MainActivity.java  Projeto.java  ProjetoAdapter.java  Utils.java
Android_Nativo_Java - Novo/app/src/main/java/com/example/gpos700x/ExemploCodigoBarras1/: CodigoBarras1.java
Android_Nativo_Java - Novo/app/src/main/java/com/example/gpos700x/ExemploCodigoBarras2/: CodigoBarras2.java
Android_Nativo_Java - Novo/app/src/main/java/com/example/gpos700x/ExemploImpressora/: Impressora.java  tPRNTR.java
Android_Nativo_Java - Novo/app/src/main/java/com/example/gpos700x/ExemploMifare/: ExemploMifare.java
Android_Nativo_Java - Novo/app/src/main/java/com/example/gpos700x/ExemploTEF/: Mask.java  MaskGer7.java  MoneyTextWatcher.java  MoneyTextWatcherGer7.java  Tef.java  Venda.java
Android_Nativo_Java - Novo/app/src/main/res/layout/: impressora.xml  mifare.xml  tef.xml
Android_Nativo_Java - Novo/app/src/main/res/values/: strings.xml  themes.xml
Android_Nativo_Java - Novo/app/src/main/res/values-night/: themes.xml
Android_Nativo_Java - Novo/gradle/wrapper/: gradle-wrapper.properties
Android_Nativo_Java/Android/: settings.gradle
Android_Nativo_Java/Android/app/: build.gradle
Android_Nativo_Java/Android/app/libs/: libgedi-1.16.8-gpos700-payment-release.aar
Android_Nativo_Java/Android/app/src/androidTest/java/com/example/gpos700x/: ExampleInstrumentedTest.java
Android_Nativo_Java/Android/app/src/main/: AndroidManifest.xml
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/: GlobalValues.java  MainActivity.java  Projeto.java  ProjetoAdapter.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/Components/: ComponentsGertec.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploCodigoBarras1/: CodigoBarras1.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploCodigoBarras2/: CodigoBarras2.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploImpressora/: ConfigPrint.java  GertecPrinter.java  Impressora.java  tPRNTR.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploNFCIdRW/: NfcLeituraGravacao.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploNFCIdRW/Interfaces/: Listener.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploNFCIdRW/fragment/: NFCFormatFragment.java  NFCWriteReadFragment.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploSAT/SatPages/: Alterar.java  Associar.java  Ativacao.java  Ferramentas.java  MenuSat.java  Rede.java  Teste.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploSAT/ServiceSAT/: OperacaoSat.java  RetornoSat.java  SatFunctions.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/ExemploTEF/: Mask.java  MaskGer7.java  MoneyTextWatcher.java  MoneyTextWatcherGer7.java  RetornoGer7.java  Tef.java
Android_Nativo_Java/Android/app/src/main/java/com/example/gpos700x/Util/: CommonCode.java
Android_Nativo_Java/Android/app/src/main/res/layout/: activity_main.xml
Android_Nativo_Java/Android/app/src/main/res/layout/ExemploNFCGedi/: NfcExemploGedi.java
Android_Nativo_Java/Android/app/src/main/res/layout/ExemploNFCId/: NfcExemploId.java
Android_Nativo_Java/Android/app/src/main/res/layout/ExemploNFCIdRW/: NfcExemplo.java
Android_Nativo_Java/Android/app/src/main/res/layout/ExemploNFCIdRW/fragment/: NFCReadFragment.java  NFCWriteFragment.java
Android_Nativo_Java/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Nativo_Java/Android/app/src/main/res/values-night/: themes.xml
Android_Nativo_Java/Android/app/src/test/java/com/example/gpos700x/: ExampleUnitTest.java
Android_Nativo_Java/Android/gradle/wrapper/: gradle-wrapper.properties
Flutter/: .metadata  README.md  pubspec.yaml
Flutter/android/app/: build.gradle
Flutter/android/app/libs/: libgedi-1.16.8-gpos700-debug.aar
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/main/java/com/example/gertec/gpos700x/: MainActivity.java
Flutter/android/app/src/profile/: AndroidManifest.xml
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: main.dart
Flutter/test/: widget_test.dart
Kotlin/: settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/libs/: libgedi-1.16.15.1-gpos700-payment-release.aar
Kotlin/app/src/androidTest/java/com/example/gpos700x_kot/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/example/gpos700x_kot/: MainActivity.kt  Projeto.kt  ProjetoAdapter.kt  Utils.kt
Kotlin/app/src/main/java/com/example/gpos700x_kot/ExemploCodigoBarras1/: CodigoBarras1.kt
Kotlin/app/src/main/java/com/example/gpos700x_kot/ExemploCodigoBarras2/: CodigoBarras2.kt
Kotlin/app/src/main/java/com/example/gpos700x_kot/ExemploImpressora/: Impressora.kt  tPRNTR.kt
Kotlin/app/src/main/java/com/example/gpos700x_kot/ExemploMifare/: ExemploMifare.kt
Kotlin/app/src/main/java/com/example/gpos700x_kot/ExemploTEF/: Mask.kt  MoneyTextWatcher.kt  RetornoGer7.java  Tef.kt  Venda.java
Kotlin/app/src/main/res/layout/: activity_main.xml  codigo_barras1.xml  codigo_barras2.xml  impressora.xml  mifare.xml  tef.xml
Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/app/src/main/res/values-night/: themes.xml
Kotlin/app/src/test/java/com/example/gpos700x_kot/: ExampleUnitTest.kt
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Maui_Xamarin/: MainActivity.cs  gpos700x.csproj  gpos700x.sln
Maui_Xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maui_Xamarin/Resources/: Resource.designer.cs
Maui_Xamarin/Resources/values/: strings.xml
