plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gpos700x"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        gertec {
            storeFile file('..\\..\\Chaves\\Development_GertecDeveloper_CustomerAPP.jks')
            storePassword 'Development@GertecDeveloper2018'
            keyAlias 'developmentgertecdeveloper_customerapp'
            keyPassword 'Development@GertecDeveloper2018'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Lib para código de barras
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // lib para utilizar o Sat
    //noinspection GradlePath
    implementation files('libs/SatGerLib.aar')
    //implementation(name: '/libs/SatGerLib', ext: 'aar')

    // Lib exclusiva para o GPOS700
    //implementation(name: 'payment-1.14.10.181016', ext: 'aar')
    //implementation files('libs/libgandi-1.2.6-gpos700-payment-release.aar')
    implementation files('libs/libgedi-1.16.8-gpos700-payment-release.aar')


    // Lib  exclusiva para o TSG800
    // implementation(name:'libgedi-0.190121.gpos800', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.9'
}